protocol 2
model 0000
F2 0x34 0x3A 0x00 0x80
# F3 0x30 0x30 0x30 0x00
# For some reason my BRP096B41 refuses to start up and loops forever NAKing simulator's
# response if we use here value, obtained from the A/C (above). So we temporarily substitute
# the value to something that makes the profile working. My controller verified to work with
# this A/C. To be investigated.
F3 0x30 0x30 0x31 0x00
F4 0x30 0x00 0x80 0x00
FB 0x30 0x30 0x30 0x30
FG 0x30 0x30 0x30 0x30
FK 0x30 0x32 0x35 0x31
FN 0x30 0x30 0x30 0x30
FP 0x31 0x35 0x30 0x30
FQ 0x45 0x34 0x30 0x30
FR 0x30 0x30 0x30 0x30
FS 0x30 0x30 0x30 0x30
FT 0x31 0x30 0x30 0x30
M 0x46 0x46 0x46 0x46
V 0x30 0x30 0x37 0x30
VS000M 0x32 0x30 0x42 0x33 0x31 0x30 0x35 0x31 0x4D 0x30 0x30 0x30 0x30 0x30
