# Provided by https://github.com/hedgepigdaniel
# https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2285072156
# Horisontal swing, vertical swing
model 0EB0             # FC command
F2 0x3d 0x3b 0x00 0x80 # Optional features
F3 0x30 0xfe 0xfe 0x00
F4 0x30 0x00 0x80 0x30
FB 0x30 0x30 0x30 0x30
FG 0x30 0x44 0x30 0x30 # 0D00
FK 0x30 0x3a 0x35 0x31 # Optional features
FN 0x30 0x30 0x30 0x30
FP 0x46 0x46 0x46 0x46 # FFFF
FQ 0x46 0x46 0x46 0x46
FR 0x3f 0x4f 0x30 0x30
FS 0x30 0x30 0x30 0x30
FT 0x33 0x30 0x30 0x30 # 3000
