# Contributed by nikbyte: https://github.com/revk/ESP32-Faikin/issues/342#issuecomment-2366988154
# Interesting features: "Intelligent eye"(tm), "Quiet outdoors unit", "Stylish visor"
# (all supported by Onecta with new cloud-only controller)
protocol 3.40
model 1765
F2 0x3C 0x3B 0x00 0x80
# Actually F3 value on powerup is 0x30 0x30 0x30 0x00, but if we send this,
# my BRP096B41 refuses to start up and loops forever NAKing simulator's response.
# I failed to discover why so, snooping real A/C boot process reveals absolutely
# identical data, which works. As a workaround i changed byte 3 to 0x30, which
# on a real A/C only happens after the controller issues DJ command. But this makes
# it happy with the simulator too.
F3 0x30 0x30 0x30 0x30
F4 0x30 0x00 0x80 0x30
FB 0x30 0x33 0x33 0x30
FG 0x30 0x30 0x30 0x30
FK 0x71 0x7B 0x35 0x31
FN 0x30 0x30 0x30 0x30
FP 0x30 0x35 0x30 0x30
FQ 0x33 0x36 0x30 0x30
FR 0x30 0x30 0x30 0x30
FS 0x30 0x30 0x30 0x30
FT 0x31 0x30 0x30 0x30
FV 0x33 0x37 0x83 0x30
M 0x46 0x46 0x46 0x46
V 0x30 0x30 0x44 0x31
VS000M 0x31 0x30 0x31 0x37 0x31 0x30 0x32 0x32 0x4D 0x30 0x30 0x30 0x30 0x30
FY10 0x30 0x32 0x37 0x36 0x35 0x30 0x41 0x37
FY20 0x38 0x34 0x46 0x43
FU00 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FU02 0xA0 0xA0 0x30 0x31 0x30 0xFF 0xFF 0xFF 0xFF 0x31 0x30 0x3F 0x3C 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU04 0x43 0x32 0x41 0x31 0x30 0x30 0x30 0x30 0x41 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
FU05 0x46 0x54 0x58 0x41 0x33 0x35 0x43 0x32 0x56 0x31 0x42 0x53 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU15 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3A 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU25 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU35 0x30 0x30 0x30 0x30 0x32 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU45 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FX00 0x43 0x32
FX10 0x39 0x36
FX20 0x32 0x30 0x31 0x30
FX30 0x30 0x34
FX40 0x30 0x34
FX50 0x30 0x30
FX60 0x45 0x31 0x30 0x30
FX70 0x31 0x32 0x31 0x30
FX80 0x30 0x30 0x30 0x30
FX90 0x36 0x30 0x30 0x30
FXA0 0x32 0x36 0x45 0x37
FXB0 0x39 0x30
FXC0 0x30 0x30
FXD0 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FXE0 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FXF0 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FX01 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FX11 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FX21 0x33 0x30
FX31 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FX41 0x30 0x30 0x30 0x30 0x31 0x30 0x30 0x30
FX51 0x30 0x30 0x30 0x30
FX61 0x43 0x36
FX71 0x30 0x30
FX81 0x32 0x30
