# Contributed by MUN0X: https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2365567933
protocol 3.40
model 12FE
F2 0x3D 0x3B 0x00 0x80
# Actually F3 value on powerup is 0x30 0x30 0x30 0x00, but if we send this,
# my BRP096B41 refuses to start up and loops forever NAKing simulator's response.
# I failed to discover why so, snooping real A/C boot process reveals absolutely
# identical data, which works. As a workaround i changed byte 3 to 0x30, which
# on a real A/C only happens after the controller issues DJ command. But this makes
# it happy with the simulator too.
F3 0x30 0x30 0x30 0x30
F4 0x30 0x36 0x80 0x30
FB 0x30 0x34 0x33 0x30
FG 0x30 0x38 0x30 0x30
FK 0x71 0x7B 0x35 0x31
FN 0x30 0x30 0x30 0x30
FP 0x30 0x41 0x30 0x30
FQ 0x42 0x42 0x30 0x30
FR 0x30 0x30 0x30 0x30
FS 0x31 0x30 0x30 0x30
FT 0x34 0x30 0x30 0x30
FV 0x33 0x37 0x83 0x30
M 0x46 0x46 0x46 0x46
V 0x30 0x30 0x45 0x33
VS000M 0x31 0x30 0x30 0x33 0x30 0x30 0x30 0x32 0x4D 0x30 0x30 0x30 0x30 0x30
FY10 0x43 0x30 0x42 0x31 0x43 0x36 0x32 0x35
FY20 0x34 0x46 0x45 0x38
FU00 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FU02 0xA0 0xA0 0x30 0x31 0x30 0xFF 0xFF 0xFF 0xFF 0x31 0x30 0x3F 0x3C 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU04 0x33 0x44 0x37 0x30 0x30 0x30 0x30 0x30 0x33 0x38 0x42 0x33 0x30 0x30 0x30 0x30 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
FU05 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU15 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x3A 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
