# According to our current knowledge this should be v2 protocol, but according to
# the original author (https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2329743688)
# his BRP069B41 reports protocol v3.20:
# ret=OK,model=0EC3,type=N,pv=3.20,cpv=3,cpv_minor=20,mid=NA,humd=0,s_humd=0,acled=0,land=0,elec=1,temp=1,temp_rng=0,m_dtct=0,ac_dst=--,disp_dry=0,dmnd=1,en_scdltmr=1,en_frate=1,en_fdir=1,s_fdir=1,en_rtemp_a=0,en_spmode=3,en_ipw_sep=1,en_mompow=0,hmlmt_l=10.0
# Under investigation...
protocol 0x30 0x32 0x30 0x30
model 0EC3
F2 0x35 0x3A 0x80 0x80
F3 0x30 0xFE 0xFE 0x30
F4 0x30 0xB0 0x80 0x30
FB 0x30 0x33 0x33 0x30
FG 0x35 0x33 0x30 0x30
FK 0x71 0x73 0x35 0x31
FN 0x30 0x30 0x30 0x30
FP 0x30 0x41 0x30 0x30
FQ 0x42 0x42 0x30 0x30
FR 0x30 0x30 0x30 0x30
FS 0x30 0x30 0x30 0x30
FT 0x34 0x30 0x30 0x30
