# Contributed by Hellslicer: https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2369694160
# Interesting features: 2-step LED control (off, dark, on)
protocol 3.40
model 1696
F2 0x34 0x3A 0x00 0x80
# Actually F3 value on powerup is 0x30 0x30 0x30 0x00, but if we send this,
# my BRP096B41 refuses to start up and loops forever NAKing simulator's response.
# I failed to discover why so, snooping real A/C boot process reveals absolutely
# identical data, which works. As a workaround i changed byte 3 to 0x30, which
# on a real A/C only happens after the controller issues DJ command. But this makes
# it happy with the simulator too.
F3 0x30 0x30 0x30 0x30
F4 0x30 0x57 0x80 0x30
FB 0x30 0x34 0x34 0x30
FG 0x34 0x35 0x30 0x30
FK 0x71 0x73 0x35 0x31
FN 0x30 0x30 0x30 0x30
FP 0x30 0x35 0x30 0x30
FQ 0x33 0x36 0x30 0x30
FR 0x30 0x30 0x30 0x30
FS 0x34 0x30 0x30 0x30
FT 0x31 0x30 0x30 0x30
FV 0x33 0x37 0x83 0x30
M 0x46 0x46 0x46 0x46
V 0x31 0x30 0x42 0x30
VS000M 0x32 0x30 0x42 0x45 0x30 0x30 0x32 0x32 0x4D 0x30 0x30 0x30 0x30 0x30
FY10 0x45 0x36 0x34 0x37 0x36 0x43 0x41 0x37
FY20 0x38 0x34 0x46 0x43
FU00 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x33 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
FU02 0xA0 0xA0 0x30 0x31 0x30 0xFF 0xFF 0xFF 0xFF 0x31 0x30 0x3F 0x3C 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
FU04 0x45 0x46 0x34 0x30 0x30 0x30 0x30 0x30 0x33 0x43 0x30 0x30 0x30 0x30 0x30 0x30 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
