# Built from data provided by @misterobotique
# https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2282562448
# https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2285168380
# https://github.com/revk/ESP32-Faikin/issues/408#issuecomment-2365485114
protocol 3.00
model 10A1
F2 0x34 0x3A 0x80 0x80
F4 0x30 0x00 0x80 0x00
FB '0 '0 '0 '0
FG '0 '8 '0 '1
FK '1 '0 '0 '1
FN '0 '0 '0 '0
FP '8 '3 '0 '0
FQ 'F '2 '0 '0
FS '0 '0 '0 '0
FT '1 '0 '0 '0
VS000M 0x32 0x30 0x42 0x43 0x30 0x30 0x38 0x31 0x4D 0x30 0x30 0x30 0x30 0x30
FY10 0x46 0x46 0x46 0x46 0x46 0x46 0x46 0x46
FY20 0x46 0x46 0x46 0x46
FU02 0x90 0xB0 0x38 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
