### Module positions - created on 2022-04-02 10:18
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 19.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : bottom
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
Q2            PMF250XNEX          SOT-323_SC-70                 97.2857    -54.0000   98.2857    -53.3500    180.0    bottom    SMD
Q1            PMF170XP,115        SOT-323_SC-70                 101.7357   -54.0000   102.7357   -53.3500    180.0    bottom    SMD
C4            10uF                Hidden                        94.4500    -45.1500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0603                        104.5500   -44.7250   104.5500   -43.9000    -90.0    bottom    SMD
C1            10nF                C_0603                        99.2000    -47.2000   99.9750    -47.2000    180.0    bottom    SMD
D2            Schottky            Hidden                        97.5700    -44.7700   0.0000     0.0000        0.0    bottom    SMD
C2            0.1uF               Hidden                        101.9500   -41.8500   0.0000     0.0000      -90.0    bottom    SMD
R6            30k 1% or NF        R_0603                        102.5250   -39.5000   101.7000   -39.5000      0.0    bottom    SMD
R1            680R                R_0603                        102.7000   -44.7000   102.7000   -43.8750    -90.0    bottom    SMD
R3            220R                R_0603                        105.8500   -44.7000   105.8500   -43.8750    -90.0    bottom    SMD
R4            10K                 R_0603                        96.4000    -47.2000   95.5750    -47.2000      0.0    bottom    SMD
C3            2.2uF               Hidden                        100.7000   -45.1500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.9000   -41.6000   105.7750   -41.1000      0.0    bottom    SMD
C5            100nF               C_0603                        94.7000    -50.3000   94.7000    -49.5250    -90.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              99.8500    -41.6000   100.8000   -42.9500    180.0    bottom    SMD
L1            6.8uH               Hidden                        95.9500    -41.6000   0.0000     0.0000        0.0    bottom    SMD
R5            100k 1% or 0R       R_0603                        105.0000   -39.5000   105.8250   -39.5000    180.0    bottom    SMD
## End
