### Module positions - created on 2022-06-02 09:50
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 19.600mm, Pcb Width 13.300mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
J2            Prog                Shelly                        99.8000    -56.3000   104.8800   -56.3000      0.0    bottom    THD
U1            ESP32-PICO-MINI-02  ESP32-PICO-MINI-02            99.8000    -44.0932   93.9000    -40.0932      0.0    top       SMD
J1            SPOX                Molex_MiniSPOX_H4RA           99.8000    -51.3400   96.0500    -51.3400      0.0    top       THD
C4            10uF                Hidden                        94.2500    -45.0500   0.0000     0.0000      -90.0    bottom    SMD
R2            2K                  R_0603                        104.3500   -44.6250   104.3500   -43.8000    -90.0    bottom    SMD
C1            10nF                C_0603                        97.3000    -48.6500   97.3000    -49.4250     90.0    bottom    SMD
Q3            PMF250XNEX          SOT-323_SC-70                 104.0500   -48.4000   103.0500   -49.0500      0.0    bottom    SMD
D2            Schottky            Hidden                        97.3700    -44.6700   0.0000     0.0000        0.0    bottom    SMD
C2            0.1uF               Hidden                        101.7500   -41.7500   0.0000     0.0000      -90.0    bottom    SMD
R6            30k 1% or NF        R_0603                        102.3250   -39.4000   101.5000   -39.4000      0.0    bottom    SMD
R1            680R                R_0603                        103.1000   -44.6000   103.1000   -43.7750    -90.0    bottom    SMD
R3            220R                R_0603                        105.6500   -44.6000   105.6500   -43.7750    -90.0    bottom    SMD
R4            10K                 R_0603                        95.3000    -48.1500   94.4750    -48.1500      0.0    bottom    SMD
C3            2.2uF               Hidden                        100.5000   -45.0500   0.0000     0.0000      -90.0    bottom    SMD
D1            RGB                 LED-RGB-1.6x1.6               104.7000   -42.1000   105.5750   -41.6000      0.0    bottom    SMD
C5            100nF               C_0603                        95.3000    -49.4000   94.5250    -49.4000      0.0    bottom    SMD
U2            LMR16006+FB         RegulatorBlockFB              99.6500    -41.5000   100.6000   -42.8500    180.0    bottom    SMD
L1            6.8uH               Hidden                        95.7500    -41.5000   0.0000     0.0000        0.0    bottom    SMD
R5            100k 1% or 0R       R_0603                        104.8000   -39.4000   105.6250   -39.4000    180.0    bottom    SMD
## End
## 113 SMD pads
## 9 TH pads
## 0 Virtual pads
## 1 Top TH modules
## 1 Bot TH modules
## 1 Top SMD modules
## 16 Bot SMD modules
## 0 Top Virtual modules
## 0 Bot Virtual modules
