source "/home/adrian/ESP32/5.0.2/components/app_trace/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/bt/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/driver/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/efuse/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp-tls/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_adc/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_common/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_eth/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_event/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_gdbstub/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_http_client/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_http_server/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_https_ota/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_https_server/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_hw_support/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_lcd/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_netif/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_phy/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_pm/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_psram/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_ringbuf/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_system/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_timer/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/esp_wifi/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/espcoredump/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/fatfs/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/freertos/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/hal/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/heap/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/ieee802154/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/log/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/lwip/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/mbedtls/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/mqtt/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/newlib/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/nvs_flash/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/openthread/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/protocomm/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/pthread/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/soc/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/spi_flash/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/spiffs/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/tcp_transport/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/ulp/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/unity/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/usb/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/vfs/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/wear_levelling/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/wifi_provisioning/Kconfig"
source "/home/adrian/ESP32/5.0.2/components/wpa_supplicant/Kconfig"
source "/projects/github/ESP32-Faikin/ESP32/main/Kconfig"
source "/projects/github/ESP32-Faikin/ESP32/components/ESP32-RevK/Kconfig"
source "/projects/github/ESP32-Faikin/ESP32/managed_components/espressif__mdns/Kconfig"